{
  "name": "flamemail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate-types": "wrangler types --env-file .dev.vars.example",
    "check": "npm run generate-types && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tests/tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run --project client --project worker",
    "test:watch": "vitest --project client --project worker",
    "test:client": "vitest run --project client",
    "test:worker": "vitest run --project worker",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:ci": "npm run format:check && npm run check && npm run test",
    "cf:typegen": "npm run generate-types",
    "admin:password": "node ./scripts/generate-admin-password.mjs",
    "email:local": "node ./scripts/send-local-email.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply flamemail-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply flamemail-db --local",
    "db:push": "drizzle-kit push",
    "db:local:migrate": "npm run db:migrate:local",
    "db:local:init": "npm run db:migrate:local",
    "db:local:reset": "node ./scripts/reset-local-d1.mjs && npm run db:migrate:local",
    "deploy": "npm run db:migrate && wrangler deploy",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@cloudflare/util-en-garde": "^8.0.13",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.6",
    "postal-mime": "^2.7.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.28.0",
    "@cloudflare/vitest-pool-workers": "^0.13.0",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.9",
    "jsdom": "^29.0.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.73.0"
  }
}
